%
% This module: avmboot
%
% Specifies a small subset of primitive Awelon words that can be used
% to bootstrap the AVM.
%
% See avm for full descriptions.
%
import avmprim

swap        = avmprim:swap
assocl      = avmprim:assocl
rot3        = avmprim:rot3
intro1      = avmprim:intro1
elim1       = avmprim:elim1
first       = avmprim:first

mirror      = avmprim:mirror
assocl+     = avmprim:assocl+
rot3+       = avmprim:rot3+
intro0      = avmprim:intro0
elim0       = avmprim:elim0
left        = avmprim:left

%compose     = avmprim:staticBlockCompose


% COPY PRIMITIVES
%   copyBlock  :: Static Block ~> (Static Block * Static Block)
%   copyText   :: Static Text ~> (Static Text * Static Text)
%   copyNumber :: Static Number ~> (Static Number * Static Number)
% These are primitives provided by the avm, ultimately, so the defs
% are pretty simple. They're just necessary for the bootstrap.
%
%copyText    = avmprim:staticTextCopy
%copyBlock   = avmprim:staticBlockCopy
%copyNumber  = avmprim:staticNumberCopy


