%
import avm


% Surgical Operators (this is an idea)
%
%  Assume we start with a complex object on top of the stack, such
%  as (a*(b*c))*(d*((e*f)*g). Developers may often wish to extract
%  some subsection of this for a computation, and have an easy way
%  to clean up afterwards.
%
%  To address this issue, I provide a set of extract and return
%  operations whose names indicate where they apply. For example,
%  to extract 'c' above, we would use `xfss` where 'fss' refers
%  to the path first,second,second.  `rxfss` would then return
%  the object to its place. 
%
% I haven't found a good way to model the deeper operations.
%

xf = expand2 take intro1S shrink2 put
xs = expand2 roll2 take intro1S roll2 shrink2 put
rxf = take expand2 elim1S put shrink2
rxs = take expand2 roll2 elim1S put roll2 shrink2




