std compiledWords
@doc.import.ao "default root import for `ao` executable. See @doc.ao.utility ."

@doc.ao.utility
"The `ao` command line executable provides a number of non-interactive utilities (cf. `ao help`). Among these options is to execute an AO command string (e.g. `ao exec "6 7 * 42 assertEQ"`) or to incrementally execute AO or ABC code received via standard input. For the interactive form, use `aoi`.
 
 The program starts in the AO standard environment. The effects model is under development, but the current design aims to progress with Awelon project: the toplevel provides a few instantaneous actions, but mostly is used to install or update reactive demand programming behaviors in a manner similar to live programming (albeit, not entirely 'live'; the actual install is an imperative action). 
 
 Some effects available through the powerblock:
 
     obtain random numbers (cryptographic entropy)
     read and write files
     read environment variables 
     unsafely duplicate or destroy any value
     any annotation is also available as a command
 
 For specifics, see words with suffix `.io`.
 
 Under consideration:
 
     introspection of blocks
     confine evaluation to trap errors
     working with state resources (snapshots, resets, etc.)
     logical clocks and temporal values
     obtaining some useful 'child' powers
 
 Additionally, the `ao` utility supports various few annotations:
 
     debug output (printing to stderr)
     compilation of blocks (immediate, traced)     
 
 The default mode for `ao` is interpretation of ABC. However, compilation of blocks will eventually allow effective performance for real applications. Sadly, the compilation model currently leaks memory (the runtime keeps the object code in memory). But it should be sufficient for a lot of relatively static applications, and should work well with staged programming. 
~

@doc.debugPrintRaw "annotation to print top value from stack to stderr"
@doc.debugPrintText "annotation to print top text on stack to stderr (as text)"
@debugPrintRaw [{&debug print raw}] .apply
@debugPrintText [{&debug print text}] .apply

@debugPrintRaw.io "&debug print raw" p command.io
@debugPrintText.io "&debug print text" p command.io

@doc.command.io "invoke linear powerblock with (command*arg) message on stack"
@command.io %zwl .apply x %rwz

@doc.getOSEnv.io "text -- text; (io) read an OS environment variable"
@getOSEnv.io "getOSEnv" p command.io

@doc.randomBytes.io "count -- (list of octets); (io) secure random source"
@randomBytes.io "randomBytes" p command.io
@rand8.io 1 randomBytes.io assert wx drop

@doc.Filesystem
"As command line utilities, aoi and ao offer some operations for working with the local filesystem through the power block. This is rather ad-hoc and minimal. Filesystem operations are asynchronous, meaning the powerblock is returned immediately even if the effect takes longer. Reads and writes to the same filename are serialized. A filename is given as text. 
 
 Several variations of read and write are provided for:
 
 * text files - read UTF-8 to text, or write text to UTF-8
 * binary files - read or write octet lists
 * ABC files - read or write an arbitrary [a→b] block
 
 At the moment, the whole file is read or written at once. I may eventually provide variations for incremental processing (i.e. streams), though I hope to deprecate the ao and aoi command line utilities before I get that far.
 
 The filesystem is a legacy resource with a lot of weaknesses, such as poor support for atomic updates, history, reactivity, data types, encapsulation, abstraction, composition, computation, procedural generation... and so on. Developers are encouraged to instead favor persistent state resource and environment models. Those will be much more portable to Awelon runtime environments in a distributed system.
~
@doc.readTextFile.io "filename -- (1(err) + text); (io,asynch)"
@doc.writeTextFile.io "text filename -- (1(err) + 1(ok)); (io,asynch)"
@doc.readBinaryFile.io "filename -- (1(err) + octets); (io,asynch)"
@doc.writeBinaryFile.io "octets filename -- (1(err) + 1(ok)); (io,asynch)"
@doc.readABCFile.io "filename -- (1(err) + block); (io,asynch)"
@doc.writeABCFile.io "block filename -- (1(err) + 1(ok)); (io,asynch)"
@doc.listDirectory.io "dirname -- list-of-names; (io,asynch)"
@readTextFile.io "readTextFile" p command.io
@writeTextFile.io p "writeTextFile" p command.io
@readBinaryFile.io "readBinaryFile" p command.io
@writeBinaryFile.io p "writeBinaryFile" p command.io
@readABCFile.io "readABCFile" p command.io
@writeABCFile.io p "writeABCFile" p command.io
@listDirectory.io "listDirectory" p command.io

@doc.destroy.io "a -- ; (io) destroy will drop any input, including relevant blocks (unsafe)"
@destroy.io "destroy" p command.io elim1

@doc.duplicate.io "a -- a a; (io) duplicate will copy any input, including affine blocks (unsafe)"
@duplicate.io "duplicate" p command.io wx

@doc.tryCap.io " -- [([a→b]*a)→((E*a)+b)]; (io) obtain capability to confine error"
@tryCap.io intro1 "newTryCap" p command.io

@doc.tryWrap.io "[a→b]--[a→((E*a)+b)]; (io) modify a function to trap error"
@tryWrap.io tryCap.io .bind

@doc.tryAp.io 
"a [a→b] -- ((E*a)+b); (io) attempt to apply, but isolate failure
 
 Failures primarily include failed assertions and type errors. On failure, a sealed error message E is included with the original argument, and will typically be logged as well. The error message is intended for humans, and can only be unsealed by the powerblock.
 
 The ability to isolate failure is considered a protected capability - in part for security reasons, but in larger part to simplify reasoning about static safety and partial failure of subprograms. By controlling this capability, a parent program can control which subprograms are allowed to partially fail and keep running. Developers are discouraged from using `try` except in special cases, such as when running runtime-generated untrusted code.
 
 Developers can access the 'try' capability separately from applying it, by use of 'tryCap.io'.
~
@tryAp.io p tryCap.io .apply

@doc.asynch
"Awelon's design includes a 'causal commutativity' property, which is enforced by all Awelon effects models. Causal commutativity allows an arbitrary amount of parallelism, constrained only by dependencies between values. An AO or ABC implementation is free to infer or assume useful places for parallelism (e.g. loading or saving files, or compiling a block), but developers may also suggest parallelism through annotations. 
 
 `{&asynch}` is such an annotation: it marks that a block should compute asynchronously when subsequently applied. Semantically, `asynch` is an identity function for blocks. But it may potentially impact performance:
 
     {&asynch} :: block→block    (single input)
     asynch    :: block -- block (on stack)
 
 Note that `asynch` cannot model long-running behavior. Besides annotations being non-semantic and discretionary, Awelon requires and assumes termination for every subprogram. An unbounded loop is considered a bug. It would not be atypical for an Awelon runtime to wait for asynchronous operations to complete at certain stages - e.g. between REPL commands, or between paragraphs in a command stream. (Long-running behavior is instead modeled with RDP. Details elsewhere.)
~ 
@asynch [{&asynch}] .apply
@asynch.io "&asynch" p command.io
 
@compile.io "&compile" p command.io


