ao
@doc.import.aoi "default root import by aoi REPL; see @doc.aoi.utility"

@doc.aoi.utility
"`aoi` is a REPL for AO, implemented in Haskell, with access to the same powers and annotations as `ao exec`. Unlike `ao exec.s`, `aoi` provides useful feedback, tab completion, command history, undo, and the ability to edit the dictionary and reload it at runtime. (Try commands @undo or @reload.)
 
 By default, `aoi` loads aoi.ao, searching based on environment variable AO_PATH. The initial dictionary can be configured with AOI_DICT.
~

@doc.cls "(io) clear the current stack (including relevant blocks)"
@cls reifyStack destroy.io

@help %v doc.aoi.help debugPrintText drop %c


@doc.aoi.help
"Each line is an AO command. Multi-line text is unavailable except
 by adding it to the dictionary or reading a file. All asynchronous 
 operations must complete between lines.
 
 Special commands, used alone on a line, include:
 
     @reload - update the dictionary from the filesystem
     @undo - return to a prior state (modulo side-effects)
 
 To edit or define a word, modify the dictionary then reload.
 
 See also: `ao exec.s` for non-interactive AO streams, and `ao test`
 to automate tests performed in the REPL. 
~ 
