ao
@doc.import.aoi "default root import by aoi REPL; see @doc.aoi.utility"

@doc.aoi.utility
"aoi is an imperative REPL for AO, implemented in Haskell. This tool will default to loading the 'aoi' dictionary (i.e. seaching for 'aoi.ao' on AO_PATH) though a alternative root can be configured by setting the environment variable AOI_DICT. Developers issue a command on each line (no support for multi-line text). Updates to the dictionary must be performed through the filesystem, then reloaded with ctrl+c.
 
 Programs start an an empty standard environment. The powerblock provides the same effects model as the `ao exec` command. See @doc.ao
~

@doc.cle "(io) clear the current environment (except hand and powerblock)"
@cle introE swapE destroy.exec

@doc.cls "(io) clear the current stack (including relevant blocks)"
@cls reifyStack destroy.exec

@doc.debugOut "(io) val -- val; prints given value on stderr; returns it unchanged"
@debugOut "debugOut" p iomsg.exec
@debugStack reifyStack debugOut restoreStack

