lists

@doc.AssocLists
"An association list in AO is an abstract list of (key*value) pairs. Keys must be copyable, droppable, and homogeneous. The values may be heterogeneous, i.e. dependent on the key.
 
 Association lists are simplistic. They don't include the extra sealers to enforce discipline on their users. Entries aren't necessarily sorted, nor is there a guarantee of exactly one instance for a key. If keys are used more than once, the first instance will shadow the later instances.
~
@doc.suffix.al "used for association list words; see @doc.AssocLists"

@empty.al empty.l

@doc.pushKV.al "k`AL k v -- k`AL"
@doc.pushVK.al "k`AL v k -- k`AL"
@doc.pushKVp.al "k`AL (k*v) -- k`AL"
@pushKV.al  pw pushKVp.al
@pushVK.al  p  pushKVp.al
@pushKVp.al cons.l
