
import avmprim

-- This module provides words used by the AVM module.
--   first      :: (x ~> x') * (x * y) ~> (x' * y)
--   swap       :: (x * y) ~> (y * x)
--   assocl     :: (x * (y * z)) ~> ((x * y) * z)
--   copyText   :: Static Text ~> (Static Text * Static Text)
--   copyBlock  :: Static Block ~> (Static Block * Static Block)
--   copyNumber :: Static Number ~> (Static Number * Static Number)
-- These are primitives provided by the avm, ultimately, so the defs
-- are pretty simple. They're just necessary for the bootstrap.

first       = avmprim:productFirst
swap        = avmprim:productSwap
assocl      = avmprim:productAssocLeft
copyText    = avmprim:copyStaticText
copyBlock   = avmprim:copyStaticBlock
copyNumber  = avmprim:copyStaticNumber


