boolean

@doc.import.bits "functions for working with bits and bytes and fixed-width words"

@doc.wordToBitList 
"Translate a word to a list of bits. 
 
     N(word) N(width) -- (1+1)`L
 
 A word of width N should be a value in the range 0 to 2^N - 1. For example, an octet is a word of width 8, encoding numbers in range 0..255. This function takes a single word and a given width, and produces a list of bits with big-endian orientation. Each bit is encoded as a (1+1) sum, in the left for a zero bit. 
~
@wordToBitList 
    %rw assertNatural empty.l swap
    [pushBit.wordToBitList] %wl repeat 
    assertEQz drop
@pushBit.wordToBitList 
    %r 2 %rQ 0 %r>l
    toBoolean
    %rzwrzwlVlwl
@x.pushBit.wordToBitList 2 .divMod take 0 .gtb cons.l put

@octetToBitList
 assertOctet empty.l swap
 pushBit.wordToBitList pushBit.wordToBitList
 pushBit.wordToBitList pushBit.wordToBitList
 pushBit.wordToBitList pushBit.wordToBitList
 pushBit.wordToBitList pushBit.wordToBitList
 drop

@doc.bitListToWord "(1+1)`L -- N(word); word size implicit from list"
@bitListToWord 0 swap [pushBit.bitListToWord] each.l
@pushBit.bitListToWord [mul2] [mul2 inc] if_

@test.wordToBitList
    0xa5 9
    wordToBitList
    bitListToText
    "010100101" assertEQ

@test.octetToBitList
    "Pack my box with five dozen liquor jugs." copy
    [[8 wordToBitList] map.l] [[octetToBitList] map.l] bi
    assertEQ1 [bitListToWord] map.l put assertEQ1

@doc.bitListToText
"(1+1)`L -- text; e.g. of form "01100001"
~
@bitListToText [bitToChar] map.l
@bitToChar [0x30] [0x31] if_

@doc.textBitsToList
"textBits -- (1+1)`L; textBits is of form "01100001" (no other characters)
~
@textBitsToList [0x30 gtb] map.l
@textBitsToWord 0 swap [0x30 gt pushBit.bitListToWord] each.l

@doc.wordStreamToBitStream "word`S width -- bool`S (bigendian bit orientation)"
@wordStreamToBitStream [wordToBitList fromList.s] bind map.s flatten.s

@doc.octetStreamToBitStream "octet`S -- bool`S (bigendian bit orientation)"
@octetStreamToBitStream [octetToBitList fromList.s] map.s flatten.s


@doc.bitStreamToWordStream.s
@doc.bitStreamToOctetStream.s
@doc.bitStreamToText.s



