@doc.rgb "usage: `1/3 5/7 4/5 rgb` in red-green-blue order, with range 0 to 1 inclusive. Also see @doc.rgb/24 for the typical 8-bit color."
@doc.rgb/24 "usage: `0x5c 0x35 0x66 rgb/24` in red-green-blue order"
@rgb 1 rgba
@rgba pw pw pw "rgba" p
@rgb/24 
    take2 fracOfOctet
    put   fracOfOctet
    put   fracOfOctet
    rgb
@fracOfOctet 1/255 .mul
@doc.fracOfOctet "divide by 255, such that numbers of range 0..255 result in a range 0 to 1 (inclusive)"

@doc.color 
"Following Elm's example, I'm using the [Tango](http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines) pallette, with simpler names: red, orange, yellow, green, blue, purple, brown, gray, and charcoal - each with light and dark variations.
~

@color.lightRed      0xef 0x29 0x29 rgb/24
@color.red           0xcc 0x00 0x00 rgb/24
@color.darkRed       0xa4 0x00 0x00 rgb/24 
@color.lightOrange   0xfc 0xaf 0x3e rgb/24
@color.orange        0xf5 0x79 0x00 rgb/24
@color.darkOrange    0xce 0x5c 0x00 rgb/24
@color.lightYellow   0xfc 0xe9 0x4f rgb/24
@color.yellow        0xed 0xd4 0x00 rgb/24
@color.darkYellow    0xc4 0xa0 0x00 rgb/24
@color.lightGreen    0x8a 0xe2 0x34 rgb/24
@color.green         0x73 0xd2 0x16 rgb/24
@color.darkGreen     0x4e 0x9a 0x06 rgb/24
@color.lightBlue     0x72 0x9f 0xcf rgb/24
@color.blue          0x34 0x65 0xa4 rgb/24
@color.darkBlue      0x20 0x4a 0x87 rgb/24
@color.lightPurple   0xad 0x7f 0xa8 rgb/24
@color.purple        0x75 0x50 0x7b rgb/24
@color.darkPurple    0x5c 0x35 0x66 rgb/24
@color.lightBrown    0xe9 0xb9 0x6e rgb/24
@color.brown         0xc1 0x7d 0x11 rgb/24
@color.darkBrown     0x8f 0x59 0x02 rgb/24
@color.white         0xff 0xff 0xff rgb/24
@color.lightGrey     0xee 0xee 0xec rgb/24
@color.grey          0xd3 0xd7 0xcf rgb/24
@color.darkGrey      0xba 0xbd 0xb6 rgb/24
@color.lightCharcoal 0x88 0x8a 0x85 rgb/24
@color.charcoal      0x55 0x57 0x53 rgb/24
@color.darkCharcoal  0x23 0x34 0x36 rgb/24
@color.black         0x00 0x00 0x00 rgb/24

@color.gray      color.grey
@color.lightGray color.lightGrey
@color.darkGray  color.darkGrey
