
@doc.Ordinal
"An ordinal comparison takes two values and returns a simple ordering:
 
         k`Compare is (k*k)→Ord
         Ord is (EQ+(LT+GT))
             represented as (1+(1+1))
 
 Here, `EQ` represents that two values are equivalent (or unordered). `LT` and `GT` indicate a less-than or greater-than ordering, assuming the normal irreflexive and transitive properties one should expect from those relationships. Ordinals can avoid a lot of rework when comparing complex objects, such as lists or streams. In many cases, e.g. when working with keys in a map, we'll assume that elements are totally ordered.
~

@doc.compareOnStackToRawCompare "[k k -- Ord] -- [(k*k)→Ord]"
@compareOnStackToRawCompare [wx] composel applyWrap

@doc.rawCompareToCompareOnStack "[(k*k)→Ord] -- [k k -- Ord]"
@rawCompareToCompareOnStack [dpw .apply] bind

@doc.compareNumbers "(Num*Num)→Ord"
@compareNumbers compareNumbers' toOrd\1

@doc.compareNumbers' "(Num(a)*Num(b))→((EQ(a*a))+(LT(a*b)+GT(b*a)))"
@compareNumbers' %vrw> [%vr>c] %r?Rc

@doc.toOrd "(eq+(lt+gt)) -- (1+(1+1)); droppable eq,lt,gt"
@doc.toOrd\1 "(eq+(lt+gt))→(1+(1+1))"
@toOrd\1  %v e.toOrd %c
@e.toOrd  %VRWRW [%v%] %r?W [%v%] %r?LW [%v%] %r?LC
@toOrd    %r e.toOrd %l

@doc.compareLists "k`L k`L [(k*k)→Ord] -- Ord; compare lists item by item"
@compareLists take fromList.s take fromList.s put2 compareStreams

@doc.compareStreams "k`S k`S [(k*k)→Ord] -- Ord; compare streams item by item"
@compareStreams [step.compareStreams] bind fixpoint inline
@step.compareStreams 
 swap take2 intro1 .applyd take intro1 .applyd 
 [a.compareStreams] [-a.compareStreams] if
@a.compareStreams  put [ab.compareStreams]  [a-b.compareStreams] if
@-a.compareStreams put [b-a.compareStreams] [-ab.compareStreams] if
@ab.compareStreams 
 dx x swapd pw put .apply
 [drop put inline] [inR discard nip2] if
@a-b.compareStreams drop2 discard2 intro1 inR inR
@b-a.compareStreams drop2 discard2 intro1 inL inR
@-ab.compareStreams drop2 discard2 intro1 inL

@doc.compareTexts "text text -- Ord; compare texts lexicographycally by codepoint order"
@compareTexts [compareNumbers'] compareLists toOrd


