loops blocks streams lists

@doc.Processes
"A process model describes an interactive behavior. 
 
 A simple process model:
 
         µP.[a → (P * b)]               shorthand: [a ↣ b] (using U+21A3)
 
 In each interactive step, this process receives an input of type `a` and outputs a `b` along with the updated process. More generally, this process might be dependently typed. Further, the expected input and output types may evolve over interactive steps, e.g. type state, protocols, handshakes. 
 
 This process model composes in useful ways:
 
         (a ↣ b) *(b ↣ c)  → (a ↣ c)                Sequential
         (a ↣ a')*(b ↣ b') → ((a*b) ↣ (a'*b'))      Concurrent
         (a ↣ a')*(b ↣ b') → ((a+b) ↣ (a'+b'))      Conditional
 
 Processes can also model most object oriented programming patterns, modulo those that rely heavily on aliasing. We can also model environments, e.g. organizations of named processes that can communicate via messages, which may have their own compositions. Processes are a relatively generic approach to programming.
 
 This simple process model has several severe weaknesses:
 
 1. cannot model analysis (1:N) of inputs
 2. cannot model synthesis (N:1) of inputs
 3. cannot model filtering of inputs
 4. cannot short-circuit or terminate
 5. opaque; hinders structural optimizations
 
 These concerns should eventually be addressed by subsequent models, such as ElasticProcesses. However, KISS principle applies. Despite these limitations, the simple process model can be useful. The simple process model proposed here will be developed under suffix `.p0`, and may easily coexist with more sophisticated models. More sophisticated models include elastic processes  and [machines](https://dl.dropboxusercontent.com/u/4588997/Machines.pdf). I think it may be useful to model machine composition.
~
@doc.suffix.p0 doc.Processes

@doc.lift.p0 "[a → b] -- [a ↣ b]; function to process"
@lift.p0 .bsecond .fixfirst

@doc.map.p0  "[a -- b] -- [a ↣ b]; function (apply env) to process"
@map.p0 applyWrap lift.p0

@doc.step.p0 "a [a↣b] -- b [a↣b]; run process one step"
@step.p0 .apply x

@doc.compose.p0 "[a ↣ b] [b ↣ c] -- [a ↣ c]; compose two processes"
@compose.p0 [step.compose.p0] .fixfirst .bind .bind
@step.compose.p0 %vrwrwr$rwzw$zrz'ozw'olc
@composel.p0 swap compose.p0

@test.compose.p0
 0
 [inc] map.p0
 [mul2] map.p0
 compose.p0
 step.p0 step.p0 step.p0 step.p0
 30 assertEQ1d.n
 step.p0 step.p0 step.p0 step.p0
 510 assertEQ1d.n

@doc.state.p0
"Generate a stateful process using a stack function.
 
     st [st a -- st b] -- [a ↣ b]
 
 This uses the 'apply' environment. 
 
 (Aside: Another interesting possibility is to keep state more implicitly using a whole environment (via introE). Develop this when it comes up.)
~
@state.p0 %r [preApply wx] %ro [pw postApply] %rwo %l .state.p0

@doc..state.p0 
"A stateful process can be modeled as a pure function that, in addition to its normal input and output, receives a state value and outputs an updated state value. This must be coupled with an initial state.
 
     st [(st*a) → (st*b)] -- [a ↣ b]
 
 Most stateful behaviors can be expressed this way.
~
@.state.p0 [step.state.p0] .bind .fixfirst .bind
@step.state.p0 %wvrwr$rz'olc

@doc.first.p0   "[a ↣ a'] -- [(a*b) ↣ (a'*b)]; process first argument"
@first.p0 [step.first.p0] .fixfirst .bind 
@step.first.p0 %wz$rz'o
@test.first.p0
 0 0 p inc.p0 first.p0
 step.p0 step.p0 step.p0 step.p0
 swap x 4 assertEQ1.n 0 assertEQ1d.n

@doc.second.p0   "[b ↣ b'] -- [(a*b) ↣ (a*b')]; process second argument"
@second.p0 [step.second.p0] .fixfirst .bind 
@step.second.p0 %vrwrwrwzw$rwzwlwz'olc
@test.second.p0
 0 0 p inc.p0 second.p0
 step.p0 step.p0 step.p0 step.p0
 swap x 0 assertEQ1.n 4 assertEQ1d.n

@doc.left.p0     "[a ↣ a'] -- [(a+b) ↣ (a'+b)]; process left argument"
@left.p0 [step.left.p0] .fixfirst .bind
@step.left.p0 %vrwrD [%vr$c] %r?FMz'olc
@test.left.p0#inL
 0 inL
 inc.p0 left.p0
 step.p0 step.p0 step.p0 step.p0
 swap assertInL 4 assertEQ1.n
@test.left.p0#inR
 0 inR
 inc.p0 left.p0
 step.p0 step.p0 step.p0 step.p0
 swap assertInR 0 assertEQ1.n

@doc.right.p0    "[b ↣ b'] -- [(a+b) ↣ (a+b')]; process right argument"
@right.p0 [step.right.p0] .fixfirst .bind
@step.right.p0 %vrwrDVRW [%vr$c] %r?WLCFMz'olc
@test.right.p0#inL
 0 inL
 inc.p0 right.p0
 step.p0 step.p0 step.p0 step.p0
 swap assertInL 0 assertEQ1.n
@test.right.p0#inR
 0 inR
 inc.p0 right.p0
 step.p0 step.p0 step.p0 step.p0
 swap assertInR 4 assertEQ1.n

@doc.delay.p0 "a -- [a ↣ a]; delays input one step; initial output provided"
@delay.p0 [step.delay.p0] .fixfirst .bind
@step.delay.p0 %vrwrwz'olc

@doc.counter.p0 "-- [a ↣ (N*a)]; add index to output (starting from 1)"
@doc.counterFrom.p0 "N -- [a ↣ (N*a)]; add index with initial value"
@counter.p0 1 counterFrom.p0
@counterFrom.p0 [%rw dup incd %wl pw] state.p0

@doc.count.p0 "-- [a ↣ N]; (droppable a); as counter, but drop input"
@doc.countFrom.p0 "N -- [a ↣ N]; (droppable a); as counterFrom, but drop input"
@count.p0 1 countFrom.p0
@countFrom.p0 [drop dup incd] state.p0

@test.count.p0
  0 11 countFrom.p0 
  [step.p0] 7 repeat
  17 assertEQ1d.n

@inc.p0 [inc\1] lift.p0
@test.inc.p0 
  11 inc.p0 
  [step.p0] 16 repeat
  swap 27 assertEQ
