@doc.StandardEnvironment
"AO has many similarities with stack-based programming languages, such as Forth, Factor, and Joy. However, the environment for AO is a value structured of pairs, numbers, and blocks of code, similar in nature to Lisp cons cells. Typically, the tacit argument to any word has the form:
 
         (stack * environment)
 
 The stack here is used in a manner very similar to the Forth stack. Most relevantly, literals (text, numbers, blocks) all are pushed onto the stack.
 
         42 :: (s * e) →  ((Num(42)*s)*e)
 
 By pushing literals onto the stack, AO ensures the environment has a stable location. The environment then provides a useful place for secondary stacks, inventories, tools, and other values the developer might wish to keep on hand and accessible. The shape of the environment is NOT built into the AO language; rather, it is determined by shared conventions and de-facto standards in the AO dictionary.
 
 At the moment, the most frequently used environment shape just adds one auxillary stack, which I call the "hand". This takes the following form:
 
         (stack * (hand * unit))
 
 Developers can then `take` items from the stack to the hand, or `put` items from the hand to the stack, or sometimes use a copy & paste metaphor. The hand provides both a useful location to stash intermediate values, and a clipboard. Forth frequently uses the return stack in a similar manner. The unit value on the right can be replaced by further environment extensions.
 
 The following environment was developed early on, by thought experiment:
 
         (stack * (hand * (power * ((name * namespace) * unit)))) (DEPRECATED)
 
 Where:
 
   stack: the current stack, where most operations apply
   hand: the hand, auxillary stack, useful as temporary store & clipboard
   power: a powerblock, to observe or influence real world
   name: label of current stack, used when switching stacks
   namespace: stack of (label*value) pairs for workspaces and registers
 
 However, this hasn't seen more than shallow use in the dictionary and would be easy to replace. One concern with the above environment is that namespace manipulation is relatively difficult to optimize compared to anonymous data shuffling. Also, it's challenging to isolate subprograms or reuse them in a new context due to the embedded labels. At this time, I think this experimental environment should be deprecated.
 
 I'm considering a multi-stack environment with a linear space of anonymous stacks, using `stepLeft` and `stepRight` motions to navigate from one stack to another. One might render this in a REPL using something like:
 
         ____v__________    hand: 6 3 8
          1  3  7  5  4     
          2  4  8  2  6     
             5  9     1
             6
 
        > put stepRight take 0
 
              
         _______v_______    hand: 7 3 8
          1  6  0  5  4     
          2  3  8  2  6     
             4  9     1
             5
             6
 
 This is trivial to model with an additional pair of stacks, one containing stacks to the left and one containing stacks to the right. In addition to motion, we'd have the ability to create a new stack to the left or right, or erase one. The resulting environment, extending the main environment at this time, would have structure:
 
        (stack * (hand * ((stacksLeft*stacksRight) * unit))
 
 This would provide all the space a user needs for normal computations, i.e. without feeling squeezed into a single stack. As demonstrated above, it can also be easy to render in a REPL or on a screen... perhaps even has a bit of a video game feel. Extensions like the namespace would remain possible.
 
 Additionally, there may be more benefit in extending the 'hand' concept to be a full 'user' model, with potential concepts like inventory, equipment, preferences and rules. It might be useful to shift the labeled objects into the user model, clarifying that labels are pet names for a given agent rather than part of the environment.
 
         (stack * ((hand*user) * ((stacksLeft*stacksRight) * unit))
            or perhaps optimize access to hand
            and generalize separation of user and environment
         (stack * (hand * ((stacksLeft * stacksRight) * (extUser * extEnv))))
 
 Clearly, AO hasn't settled on a 'standard' environment. This will be left open for further exploration. But the hope is that we'll eventually settle on something that strikes a good balance of simplicity, performance, and convenience.
~

@reifyStack intro1 %rwl
@restoreStack %rwl elim1
@doc.reifyStack "(s*e)→((s*Unit)*e) : stack becomes object on fresh stack"
@doc.restoreStack "((s*Unit)*e)→(s*e) : single object on stack becomes stack"

@doc.pushEnv "a E(stack) -- E(a*stack); push element into reified environment."
@doc.popEnv  "E(a*stack) -- a E(stack); pop element from reified environment."
@doc.fullSwapEnv "E(dest) -- E(origin); swap current & reified environments (note: user model is also swapped)."
@pushEnv %rrzwrzlzll
@popEnv %rrzrzlwzll
@fullSwapEnv %rvrwlcl

@doc.stackHand.env 
"Basic environment consisting of just stack and hand.
 
         (stack * (hand * unit))
 
 See @doc.std.env
~
@wrap.stackHand.env      %vvvr
@unwrap.stackHand.env    %lccc
@apply1to1.stackHand.env %rwrzvrwvvrrvrrz$wlcllccwlcl
@applyStoS.stackHand.env %rwvvrrwvrrz$wlcwllcc
@apply0to1.stackHand.env %rvvvrrvrrz$wlcllccwlcl
@apply0to0.stackHand.env %rvvvrrvrrz$wlcllccc
@apply1to0.stackHand.env %rwrzvrwvvrrvrrz$wlcllccc

@wrapV.stackHand.env     %rvrwvvrrvrwlcl
@unwrapV.stackHand.env   %rvrwlcllccwlcl
@intro.stackHand.env     %vvvrrvrwlcl
@elim.stackHand.env      %rvrwlcllccc
@wrapS.stackHand.env     %vvrrwvrvrwlc
@unwrapS.stackHand.env   %vrwlclcwllcc

@eqv.introPush.wrapV.stackHand.env [intro.stackHand.env pushEnv] [wrapV.stackHand.env]
@eqv.popElim.unwrapV.stackHand.env [popEnv elim.stackHand.env] [unwrapV.stackHand.env]


@doc.std.env 
"The 'std' standard environment is just a layer of indirection to whichever environment model developers wish to experiment with. Definitions for std.env should generally be a single word from another environment model.
 
 TODO: separate operations into something much more fine grained.
  
         wrap       :: a → Env(a on stack)
         unwrap     :: Env(a on stack) → a
         wrapV      :: a -- Env(a on stack)
         unwrapV    :: Env(a on stack) -- a 
         wrapS      :: (s*e)→((Env(s)*1)*e); wrap current stack
         unwrapS    :: ((Env(s)*1)*e)→(s*e); unwrap current stack
         unwrapS    :: (fresh stack) Env
         intro      :: -- Env(empty)
         elim       :: Env(empty) --
 
 I might also want something for volatile wrappings just for one application. A feature I'd like to have is all the `applyKtoJ` functions be optimal from a small subset of fine-grained operations.
~
@wrap.std.env           wrap.stackHand.env
@unwrap.std.env       unwrap.stackHand.env
@apply1to1.std.env apply1to1.stackHand.env
@applyStoS.std.env applyStoS.stackHand.env
@apply0to1.std.env apply0to1.stackHand.env
@apply0to0.std.env apply0to0.stackHand.env
@apply1to0.std.env apply1to0.stackHand.env

