process loops

@doc.Streams
"A stream is an incremental source of values. A simple model for streams:
 
     µS.[1→((elem*S)+1)]
 
 This model allows incremental computation of elements and eventual termination of the stream. The computation is driven by the observer, but is not interactive - i.e. the observer cannot influence the future values in the stream. A stream is allowed to terminate. In many cases, streams will also be linear or affine.
  
 The simple stream model will have poor performance for sequential composition or for mapping many pure functions over the stream. A more sophisticated stream model could achieve better performance via latent optimizations, but I believe the simple stream model is worth developing.
 
 This simple stream model uses words with suffix `.ss`. 
~

@doc.suffix.ss doc.Streams


